{
  "compilerOptions": {
    "outDir": "/",
    // "target": "es6",
    "target": "es5",
    // "module": "esnext",
    "moduleResolution": "node",
    // "module": "es2015",
    "module": "commonjs",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
      "es2020.promise"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    // "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "@types/node"
    ]
  },
  "include": ["src/*"],
  "exclude": [
    "node_modules", "public"
  ],
}